# opentelemetry-exporter-java

./: README.md  inc-version.sh  pom.xml  tag-and-deploy.sh
.circleci/: config.yml
auto-exporter/: README.md  dependency-reduced-pom.xml  pom.xml
auto-exporter/src/main/java/com/lightstep/opentelemetry/exporter/auto/: LightstepSpanExporterFactory.java
auto-exporter/src/test/java/com/lightstep/opentelemetry/exporter/auto/: LightstepSpanExporterFactoryTest.java
example/: Makefile  README.md  config.properties  pom.xml
example/src/main/java/com/lightstep/opentelemetry/exporter/example/: App.java
exporter/: pom.xml
exporter/src/main/java/com/lightstep/opentelemetry/exporter/: Adapter.java  LightstepConfig.java  LightstepSpanExporter.java
exporter/src/main/proto/: collector.proto
exporter/src/test/java/com/lightstep/opentelemetry/exporter/: AdapterTest.java  LightstepConfigTest.java  LightstepSpanExporterFromEnvTest.java  LightstepSpanExporterTest.java
exporter/src/test/resources/: config.properties
src/main/java/com/lightstep/opentelemetry/exporter/: Adapter.java  LightStepSpanExporter.java  LightstepSpanExporter.java
src/test/java/com/lightstep/opentelemetry/exporter/: AdapterTest.java  LightStepSpanExporterTest.java
