<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.opentelemetry</groupId>
  <artifactId>lightstep-opentelemetry-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Lightstep OpenTelemetry Parent</name>
  <description>Lightstep OpenTelemetry Exporter</description>
  <url>https://github.com/lightstep/opentelemetry-exporter-java</url>

  <modules>
    <module>exporter</module>
    <module>auto-exporter</module>
  </modules>

  <properties>
    <grpc.version>1.24.0</grpc.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <opentelemetry.version>0.3.0</opentelemetry.version>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.9.0</protobuf.version>
  </properties>

  <organization>
    <name>Lightstep</name>
    <url>http://lightstep.com/</url>
  </organization>

  <developers>
    <developer>
      <email>hello@lightstep.com</email>
      <id>lightstep</id>
      <name>Lightstep</name>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/lightstep/opentelemetry-exporter-java</connection>
    <developerConnection>https://github.com/lightstep/opentelemetry-exporter-java
    </developerConnection>
    <url>https://github.com/lightstep/opentelemetry-exporter-java</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>lightstep-bintray</id>
      <url>https://api.bintray.com/maven/lightstep/maven/lightstep-opentelemetry-exporter/;publish=1
      </url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </repository>
  </repositories>

</project>

