<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.opentelemetry</groupId>
  <artifactId>lightstep-opentelemetry-parent</artifactId>
  <version>0.6.0</version>
  <packaging>pom</packaging>

  <name>Lightstep OpenTelemetry Parent</name>
  <description>Lightstep OpenTelemetry Exporter</description>
  <url>https://github.com/lightstep/opentelemetry-exporter-java</url>

  <modules>
    <module>exporter</module>
    <module>auto-exporter</module>
  </modules>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opentelemetry.version>0.7.0</opentelemetry.version>
    <grpc.version>1.28.0</grpc.version>
    <protobuf.version>3.11.4</protobuf.version>
    <powermock.version>2.0.7</powermock.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
  </properties>

  <organization>
    <name>Lightstep</name>
    <url>http://lightstep.com/</url>
  </organization>

  <developers>
    <developer>
      <email>hello@lightstep.com</email>
      <id>lightstep</id>
      <name>Lightstep</name>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/lightstep/opentelemetry-exporter-java</connection>
    <developerConnection>https://github.com/lightstep/opentelemetry-exporter-java
    </developerConnection>
    <url>https://github.com/lightstep/opentelemetry-exporter-java</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>lightstep-bintray</id>
      <url>https://api.bintray.com/maven/lightstep/maven/lightstep-opentelemetry-exporter/;publish=1
      </url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.15.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>2.26.3</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>

